# MiraiNative-MiraiAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/itxtech/mirainative/: Bridge.kt  MiraiNative.kt
app/src/main/kotlin/org/itxtech/mirainative/bridge/: MiraiBridge.kt  NativeBridge.kt
app/src/main/kotlin/org/itxtech/mirainative/manager/: CacheManager.kt  PluginManager.kt
app/src/main/kotlin/org/itxtech/mirainative/plugin/: NativePlugin.kt
app/src/main/kotlin/org/itxtech/mirainative/util/: Configuration.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
